# WelloChat

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/volkovmedia/perfo/firebaserealtimechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/activities/: ChatActivity.java  LoginActivity.java  PhotoActivity.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/firebase/auth/: FirebaseAuthCallback.java  FirebaseAuthManager.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/firebase/auth/google/: FirebaseGoogleAuthManager.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/firebase/database/: FirebaseDatabaseManager.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/firebase/database/types/basis/: FirebaseDatabaseLoadingCallback.java  FirebaseDatabaseObjectCallback.java  FirebaseDatabaseObjectManager.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/general/: ApplicationGlideModule.java  ChatApplication.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/objects/: DataContainer.java  Message.java  User.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/utils/: GeneralMethods.java  ImageValidator.java  ResourceManager.java  TimeManager.java  UniqueList.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/view/adapters/: MessageAdapter.java
app/src/main/java/com/volkovmedia/perfo/firebaserealtimechat/view/adapters/viewholders/: InterlocutorMessageViewHolder.java  UserMessageViewHolder.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_photo.xml  item_message_interlocutor.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/volkovmedia/perfo/firebaserealtimechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
